* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.sidebar {
  box-sizing: border-box;
  width: 300px;
  height: 100vh;
  float: right;
  display: grid;
  gap: 5px;
  grid-template-rows: 80px 50px 40px auto 60px;
  grid-auto-columns: 1fr;
  grid-template-areas: 'about', 'search', 'catgories', 'emojis', 'recent';
}

sidebar > #about {
  grid-area: logo;
}

sidebar > #search {
  grid-area: search;
}

sidebar > #categories {
  grid-area: categories;
}

sidebar > #emojis {
  grid-area: emojis;
}

sidebar > #recent {
  grid-area: recent;
}

.sidebar-child {
  padding: 0;
}

#categories {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

#search {
  display: grid;
  grid-template-columns: auto auto auto;
}

#categories *, #about *  {
  margin: auto;
  text-align: center;
}

#emojis, #recent {
  font-size: 1.5rem;
}

#recent {
  position: relative;
}

#recent > div {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#emojis {
  overflow-y: scroll;
}

.emoji-row {
  margin-left: 16px;
}

.category {
  cursor: pointer;
}